<?php
require_once('../../APClassLib/APClassLib.AutoLoader.inc.php');
include("../inc/includes.php");
$objConfig = Config::getInstance();
error_reporting(0);



/*************************************************************************************************
* Sage Pay Direct PHP Kit Customer Details Page
**************************************************************************************************

**************************************************************************************************
* Change history
* ==============

* 22/04/2016    - Jide Creppy - Implemented multiple payment methods
* 11/11/2011	- Alex Scott - changed to fit in with orders from CRM
* 11/02/2009 	- Simon Wolfe - Updated for VSP protocol 2.23
* 18/10/2007 	- Nick Selby - New kit version
**************************************************************************************************
* Description
* ===========
*
* Asks for customer billing and delivery details, such as name, address and contact details. It 
* checks the session object to autocomplete fields where possible.  If the customer wishes to 
* proceed, the required fields are validated and if everything is okay, the session object is 
* populated.
***************************************************************************************************/


$strOrderDetails = $strOrderNumber = $strContractMonths = $strWarning = $strProceedOnClick = '';
$arrPageError = array();
$bolShowProceed = false;
$bolContractFound = false;
$bolIsOutstandingRev = isset($_SESSION['bolIsOutstandingRev']) ? $_SESSION['bolIsOutstandingRev'] : false;
$objDBConnector = null;
$strPaymentId = $_GET['strPaymentId'];
$_SESSION['PAYMENT_ID'] = $strPaymentId;

$objSagePayDBH = new DB_Connector( 	$objConfig->arrSagePayDBVars['HOST'], $objConfig->arrSagePayDBVars['USER'], $objConfig->arrSagePayDBVars['PASS'], $objConfig->arrSagePayDBVars['DB_NAME'] );


/* The proceed button is only visible once $_SESSION["strOrderNumber"] has been set
 * so Session cookies must not be enabled! */ 
if (isset($_REQUEST['proceed']) && !isset($_SESSION["strOrderNumber"]))
{
	$arrPageError[] = "<b>Please ensure session cookies are enabled.</b><br/>In Internet Explorer this can be done in: Tools&rarr;Internet Options&rarr;Privacy&rarr;Advanced";
}


/* Check if the view is for the client or internal staff */
$bolIsClientView = isset($_SESSION['IsClient']) ? $_SESSION['IsClient'] : false;

$_SESSION['IsClient'] = isset($_REQUEST['IsClient']) ? (bool)$_REQUEST['IsClient'] : $bolIsClientView;

$country = isset($_REQUEST['country']) ? "SA" : ''; // Check if the contract is for an SA customer




// Check if the client is processing the payment rather than the sales person //
if ($_SESSION['IsClient'])
{
	
	if (isset($_REQUEST["ord"]))
	{
		if (base64_decode($_REQUEST["ord"], true) !== false)
		{
			
			$strOrderNumber = cleaninput(base64_decode($_REQUEST["ord"]), "Text");
			
		}
		else
		{
			$strOrderNumber = cleaninput($_REQUEST["ord"], "Text");
		}
	}
		
	//$_SESSION["strOrderNumber"] = isset($_SESSION["strOrderNumber"]) ? $_SESSION["strOrderNumber"] : $strOrderNumber;
	$_SESSION["strOrderNumber"] = ($_SESSION["strOrderNumber"] !='' ) ? $_SESSION["strOrderNumber"] : $strOrderNumber;
	
}






// Check for the proceed button click, and if so, go validate the order **/
if (isset($_REQUEST['oS_SubInd']) || isset($_SESSION["strOrderNumber"])) 
{
	
	if (isset($_REQUEST['oS_SubInd'])) // search button pressed for finding the order details
	{
		// New payment in process so destroy session and start a new //
          
		session_destroy();
		session_set_cookie_params(0); // will be live until the browser is closed or session destroyed //
		session_start();

		$_SESSION['IsClient'] = false;
            
	}


	
	$_SESSION['signature_data'] = isset($_SESSION['signature_data']) ? $_SESSION['signature_data'] : ''; // default session option 
	$strSignatureData = isset($_REQUEST['signature_data']) ? $_REQUEST['signature_data'] : null; // Form data
	$_SESSION['signature_data'] = !is_null($strSignatureData) ? $strSignatureData  : $_SESSION['signature_data']; // Update session if form val set


	$strOrderNumber = isset($_REQUEST["strOrderNumber"]) ? cleaninput($_REQUEST["strOrderNumber"], "Text") : $_SESSION["strOrderNumber"];
        $strPaymentId = $_GET['strPaymentId'];
        
        
	//die('SS'.$strOrderNumber);
	// Validate the compulsory fields 
	if (trim((string)$strOrderNumber)=='') 
	{
		$arrPageError[] = "Please enter the Order Number.";
	}
	else 
	{
		//** All validations have passed, so store the details in the session **
	    $_SESSION["strOrderNumber"]  = $strOrderNumber;
				
		$objDBConnector = new DB_MSConnector();
		$objDBConnector->Connect($arrCRMDBVars['HOST'], $arrCRMDBVars['USER'], $arrCRMDBVars['PASS'], $arrCRMDBVars['DB_NAME']);

		#ORD-21397-MTD2NG
		$strActiveDD = "";
		#if ($strConnectTo == "LIVE") // only inc this for live due to there being very little credit card orders to test with
		#{
		#	$strActiveDD = " AND dbo.New_DirectDebitExtensionBase.ASK_recurringpaymenttype = '2' ";
		#}
		
		/*$strSQL = "	SELECT 	ProductBase.Name AS productsold, 
							dbo.SalesOrderBase.OrderNumber, 
							dbo.SalesOrderBase.Name, 
							dbo.SalesOrderExtensionBase.ASK_websiteURL, 
							DD.New_amount, DD.HasActiveDD, dbo.SalesOrderBase.TotalAmount,
							dbo.SalesOrderExtensionBase.ASK_orderrenwed, 
							dbo.SalesOrderExtensionBase.ASK_contractenddate,
							dbo.ContactBase.FullName,
							dbo.ContactBase.Telephone1, 
							dbo.ContactBase.EMailAddress1,
							dbo.SalesOrderExtensionBase.ASK_ContractLength
					FROM dbo.SalesOrderBase (NOLOCK)
					INNER JOIN dbo.SalesOrderExtensionBase (NOLOCK) ON dbo.SalesOrderExtensionBase.SalesOrderId = dbo.SalesOrderBase.SalesOrderId
					INNER JOIN dbo.ContactBase (NOLOCK) ON dbo.SalesOrderExtensionBase.ASK_primarycontactId = dbo.ContactBase.ContactId
					LEFT OUTER JOIN dbo.ProductBase AS ProductBase (NOLOCK) ON ProductBase.ProductId = dbo.SalesOrderExtensionBase.ASK_ProductSold1Id
					LEFT OUTER JOIN (
										SELECT 	1 AS HasActiveDD, dbo.New_DirectDebitExtensionBase.New_amount, dbo.New_DirectDebitExtensionBase.ASK_DirectDebitId 
										FROM	dbo.New_DirectDebitExtensionBase (NOLOCK)
										INNER JOIN dbo.New_DirectDebitBase (NOLOCK) ON dbo.New_DirectDebitExtensionBase.New_DirectDebitId = dbo.New_DirectDebitBase.New_DirectDebitId
										WHERE  	dbo.New_DirectDebitBase.DeletionStateCode = 0 AND dbo.New_DirectDebitBase.StatusCode IN ('1','6','7') AND dbo.New_DirectDebitBase.StateCode = '0' $strActiveDD
									) AS DD ON dbo.SalesOrderBase.SalesOrderId = DD.ASK_DirectDebitId				
					WHERE 	dbo.SalesOrderBase.OrderNumber = '{$strOrderNumber}' AND
							dbo.SalesOrderBase.StateCode = '0' AND
							dbo.SalesOrderBase.DeletionStateCode = '0'
					";*/
                
                
                
                #REPLACED 22/04/2016
                
                $strSQL = " SELECT 
                                    CONVERT(varchar(500), dbo.SalesOrderBase.PriceLevelId) AS PriceLevelId,
                                    Payment.HasActiveDD,
                                    Payment.Ask_Amount AS New_amount,
                                    dbo.SalesOrderBase.OrderNumber, 
                                    dbo.SalesOrderBase.Name, 
                                    dbo.SalesOrderExtensionBase.ASK_websiteURL, 
                                    dbo.SalesOrderBase.TotalAmount,
                                    dbo.SalesOrderExtensionBase.Ask_InitialIncVAT,
                                    dbo.SalesOrderExtensionBase.Ask_ContractStartDate AS ASK_orderrenwed,
                                    dbo.SalesOrderExtensionBase.ASK_ContractLength,
                                    dbo.SalesOrderExtensionBase.Ask_ContractEndDate AS ASK_contractenddate,
                                    dbo.ProductBase.Name AS productsold,
                                    dbo.AccountExtensionBase.Ask_FullName AS FullName,
                                    dbo.AccountBase.EMailAddress1,
                                    dbo.AccountBase.Telephone1,
                                    dbo.Ask_productoptsExtensionBase.Ask_name AS ProductOptName,
                                    CloserUser.InternalEMailAddress AS CloserEmail,  
                                    CloserUser.FullName as CloserName
                            FROM 	dbo.SalesOrderBase (NOLOCK) INNER JOIN 
                                            dbo.SalesOrderExtensionBase (NOLOCK) ON dbo.SalesOrderBase.SalesOrderId = dbo.SalesOrderExtensionBase.SalesOrderId INNER JOIN 
                                            dbo.AccountBase (NOLOCK)ON dbo.AccountBase.AccountId = dbo.SalesOrderBase.AccountId INNER JOIN
                                            dbo.AccountExtensionBase (NOLOCK)ON dbo.AccountBase.AccountId = dbo.AccountExtensionBase.AccountId INNER JOIN 
                                            dbo.ProductBase (NOLOCK)ON dbo.SalesOrderExtensionBase.Ask_productsoldId = dbo.ProductBase.ProductId LEFT OUTER JOIN 
                                            dbo.Ask_productoptsExtensionBase (NOLOCK) ON dbo.Ask_productoptsExtensionBase.Ask_productoptsId = dbo.SalesOrderExtensionBase.Ask_productoptsId LEFT OUTER JOIN 
                                            dbo.SystemUserBase AS CloserUser (NOLOCK) ON CloserUser.SystemUserId = dbo.SalesOrderExtensionBase.ASK_convertedbyId LEFT OUTER JOIN
                                            (
                                                    SELECT 	1 AS HasActiveDD, dbo.ASK_paymentsExtensionBase.Ask_Amount, dbo.Ask_paymentsExtensionBase.Ask_salesorderId
                                                    FROM	dbo.Ask_paymentsExtensionBase (NOLOCK) INNER JOIN
                                                            dbo.Ask_paymentsBase (NOLOCK) ON Ask_paymentsBase.Ask_paymentsId = Ask_paymentsExtensionBase.Ask_paymentsId  
                                                    WHERE  	dbo.Ask_paymentsBase.DeletionStateCode = '0' /*AND dbo.Ask_paymentsBase.StateCode = '0' */
                                            ) AS Payment ON dbo.SalesOrderBase.SalesOrderId = Payment.Ask_salesorderId
                                            WHERE 	dbo.SalesOrderBase.OrderNumber = '{$strOrderNumber}' 
                                            /*dbo.SalesOrderBase.StateCode = '0' AND
                                            dbo.SalesOrderBase.DeletionStateCode = '0' */";
                
                
// <----- NEW SQL ----->  
                                            
//        $strSQL = "SELECT 
//                        CONVERT(varchar(500), dbo.SalesOrderBase.PriceLevelId) AS PriceLevelId,
//                        Payment.HasActiveDD,
//                        Payment.Ask_Amount AS New_amount,
//                        dbo.SalesOrderBase.OrderNumber, 
//                        dbo.SalesOrderBase.Name, 
//                        dbo.SalesOrderExtensionBase.ASK_websiteURL, 
//                        dbo.SalesOrderBase.TotalAmount,
//                        dbo.Ask_PaymentsExtensionBase.ask_amount as Ask_InitialIncVAT,
//                        dbo.SalesOrderExtensionBase.Ask_ContractStartDate AS ASK_orderrenwed,
//                        dbo.SalesOrderExtensionBase.ASK_ContractLength,
//                        dbo.SalesOrderExtensionBase.Ask_ContractEndDate AS ASK_contractenddate,
//                        dbo.ProductBase.Name AS productsold,
//                        dbo.AccountExtensionBase.Ask_FullName AS FullName,
//                        dbo.AccountBase.EMailAddress1,
//                        dbo.AccountBase.Telephone1,
//                        dbo.Ask_productoptsExtensionBase.Ask_name AS ProductOptName,
//                        CloserUser.InternalEMailAddress AS CloserEmail,  
//                        CloserUser.FullName as CloserName
//        FROM   dbo.SalesOrderBase (NOLOCK) INNER JOIN 
//                        dbo.SalesOrderExtensionBase (NOLOCK) ON dbo.SalesOrderBase.SalesOrderId = dbo.SalesOrderExtensionBase.SalesOrderId INNER JOIN 
//                        dbo.AccountBase (NOLOCK) ON dbo.AccountBase.AccountId = dbo.SalesOrderBase.AccountId INNER JOIN
//                        dbo.AccountExtensionBase (NOLOCK) ON dbo.AccountBase.AccountId = dbo.AccountExtensionBase.AccountId INNER JOIN 
//                        dbo.Ask_PaymentsExtensionBase (NOLOCK) ON 
//                                     dbo.Ask_PaymentsExtensionBase.Ask_SalesOrderID = dbo.SalesOrderExtensionBase.SalesOrderId INNER JOIN
//                        dbo.ProductBase (NOLOCK) ON dbo.SalesOrderExtensionBase.Ask_productsoldId = dbo.ProductBase.ProductId LEFT OUTER JOIN 
//                        dbo.Ask_productoptsExtensionBase (NOLOCK) ON dbo.Ask_productoptsExtensionBase.Ask_productoptsId = dbo.SalesOrderExtensionBase.Ask_productoptsId INNER JOIN 
//                        dbo.SystemUserBase AS CloserUser (NOLOCK) ON 
//                                  CloserUser.SystemUserId = dbo.SalesOrderExtensionBase.ASK_convertedbyId LEFT OUTER JOIN                                                               
//                        ( SELECT 1 AS HasActiveDD, dbo.ASK_paymentsExtensionBase.Ask_Amount, dbo.Ask_paymentsExtensionBase.Ask_salesorderId
//                               FROM   dbo.Ask_paymentsExtensionBase (NOLOCK) INNER JOIN
//                                                                        dbo.Ask_paymentsBase (NOLOCK) ON Ask_paymentsBase.Ask_paymentsId = Ask_paymentsExtensionBase.Ask_paymentsId  
//                               WHERE                 dbo.Ask_paymentsBase.DeletionStateCode = '0' /*AND dbo.Ask_paymentsBase.StateCode = '0' */
//                        ) AS Payment ON dbo.SalesOrderBase.SalesOrderId = Payment.Ask_salesorderId
//        WHERE            dbo.SalesOrderBase.OrderNumber = '{$strOrderNumber}' AND dbo.ask_paymentsextensionbase.ask_paymentsid = '{$strPaymentId}' AND
//                        /*dbo.SalesOrderBase.StateCode = '0' AND*/
//                        dbo.SalesOrderBase.DeletionStateCode = '0'";
        
#fprintr( $strSQL );
                                
                                
		$arrOrderDetails = $objDBConnector->Query($strSQL,true);
		#fprintr($arrOrderDetails);

		if ($objDBConnector->isErrors())
		{
			$objDBConnector->returnSQLErrorLog();
		}

		if ( is_array($arrOrderDetails) && count($arrOrderDetails) > 0 )
		{
			$_SESSION['CurrencyId'] = $arrOrderDetails[0]['PriceLevelId']; 
			
			// if there is a value in the session use it, otherwise use the DB initial rev val //		
			$fltStoredPayment = isset($_SESSION['fltPaymentAmount']) ? $_SESSION['fltPaymentAmount'] : $arrOrderDetails[0]['Ask_InitialIncVAT']; 
			// if the form has been posted, use that value payment val as it may have been amended //	
			$_SESSION['fltPaymentAmount'] = isset($_REQUEST['payment_amount']) ? $_REQUEST['payment_amount'] : $fltStoredPayment; 
			
			$_SESSION['strCustomerName'] 	= $arrOrderDetails[0]['Name'];	
			$_SESSION['CloserEmail'] 		= $arrOrderDetails[0]['CloserEmail'];	
			$_SESSION['CloserFullName'] 	= $arrOrderDetails[0]['CloserName'];	
			$strContractMonths 				= $arrOrderDetails[0]['ASK_ContractLength'];				
			$_SESSION['isOneOffProduct'] 	= ((int)$strContractMonths ==1) ? true : false;
					
			$strStartDate = $_SESSION['ContractStart'] = (trim($arrOrderDetails[0]['ASK_orderrenwed']) !='') ? date("d F Y", strtotime($arrOrderDetails[0]['ASK_orderrenwed'])) : '';
			$strEndDate 	= (trim($arrOrderDetails[0]['ASK_contractenddate']) !='') 	? date("d F Y", strtotime($arrOrderDetails[0]['ASK_contractenddate'])) : '';
	
			if (stripos($arrOrderDetails[0]['productsold'], 'outstanding revenue') !== false )
			{
				$_SESSION['bolIsOutstandingRev'] = $bolIsOutstandingRev = true;
			}
			
			if (isset($_REQUEST['OR'])) // Outstanding Revenue short code
			{
				$_SESSION['bolIsOutstandingRev'] = $bolIsOutstandingRev = true;
				
				if ( isset($_REQUEST['PA']) && is_numeric($_REQUEST['PA']) ) // Payment Amount short code
				{
					$_SESSION['fltPaymentAmount'] = $_REQUEST['PA'];
				}
			}
			
			$strProduct = trim($arrOrderDetails[0]['ProductOptName']) != '' ? $arrOrderDetails[0]['ProductOptName'] : $arrOrderDetails[0]['productsold'];
			$strContractLength = $arrOrderDetails[0]['ASK_ContractLength'] > 1 ? $arrOrderDetails[0]['ASK_ContractLength'] . " months" : "1 month";
			
			echo "<pre>"; 
			
			echo "</pre>";
			
			$strOrderDetails = <<< HTML
			<div style="margin: 15px 0 0 0;" >
				<table class="formTable">
					<tr>
						<td colspan="2"><div class="subheader">Order Details</div></td>
					</tr>
					<tr>
						<td class="fieldLabel">Company Name:</td>
						<td class="fieldData">{$arrOrderDetails[0]['Name']}</td>
					</tr>
					<tr>
						<td class="fieldLabel">Contact Name:</td>
						<td class="fieldData">{$arrOrderDetails[0]['FullName']}</td>
					</tr>
					<tr>
						<td class="fieldLabel">Contract Start:</td>
						<td class="fieldData">{$strStartDate}</td>
					</tr>
					<!--<tr>
						<td class="fieldLabel">Contract End:</td>
						<td class="fieldData">{$strEndDate}</td>
					</tr>-->
					<tr>
						<td class="fieldLabel">Contract Length:</td>
						<td class="fieldData">{$strContractLength}</td>
					</tr>
					<tr>
						<td class="fieldLabel">Website URL:</td>
						<td class="fieldData">{$arrOrderDetails[0]['ASK_websiteURL']}</td>
					</tr>
					<tr>
						<td class="fieldLabel">Telephone:</td>
						<td class="fieldData">{$arrOrderDetails[0]['Telephone1']}</td>
					</tr>
					<tr>
						<td class="fieldLabel">Order Number:</td>
						<td class="fieldData">{$arrOrderDetails[0]['OrderNumber']}</td>
					</tr>
					<tr>
						<td class="fieldLabel">Product:</td>
						<td class="fieldData">{$strProduct}</td>
					</tr>
					<tr>
						<td class="fieldLabel">Payment Amount:</td>
HTML;
			if($country == "SA"){ // chancge currency string for SA customers
			$strOrderDetails .= "<td class=\"fieldData\"> {$_SESSION['fltPaymentAmount']} RAND</td>";
			
			}
			else if (!$_SESSION['IsClient'])
			{		
				$strOrderDetails .= "<td class=\"fieldData\"><input type=\"text\" style=\"border:2px solid #0000FF;\" name=\"payment_amount\" value=\"{$_SESSION['fltPaymentAmount']}\" /></td>";
			}
			else
			{
				$strOrderDetails .= "<td class=\"fieldData\">&pound;{$_SESSION['fltPaymentAmount']}</td>";
			}
			
			$strOrderDetails .= <<< HTML
				</table>
			</div>
HTML;
			if ( (int)$arrOrderDetails[0]['HasActiveDD'] != 1 && $_SESSION['isOneOffProduct'] == false) // Recurring Payment record not required for one-off product	
			{
				$bolShowProceed = false;
				$arrPageError[]  = "No active Credit Card payment record found for {$strOrderNumber}";
			}
			else
			{
				$objContract = new SagePay_ver1a_CreateContract($objDBConnector);
				$arrFieldsDescs = $objContract->getFieldDescriptions();
				$strContractHTML = $objContract->produceContract($_SESSION["strOrderNumber"], $arrFieldsDescs);	
				$bolContractFound = $strContractHTML !== false ? true : false;
				
				if (isset($_REQUEST["proceed"])) 
				{
					if ($_SESSION['IsClient'] && $bolIsOutstandingRev == false && $bolContractFound)
					{
						if (trim($_SESSION['signature_data']) == '')
						{
							$arrPageError[]  = "Please sign to say you agree to the contract.";
						}
					}

					
					if (count($arrPageError) ==0)
					{
						ob_flush();
						redirect("customerDetails.php");
						exit();
					}
				}
				
				$bolShowProceed = true;
			}
		}
		else
		{
			$arrPageError[]  = "No active order found for {$strOrderNumber}";
		}
		// Now go to the order confirmation page
		#ob_end_flush();
		#redirect("orderConfirmation.php");
	}
}
else 
{
	// Populate customer details from the session if they are there	
    $strOrderNumber = isset($_SESSION["strOrderNumber"]) ? $_SESSION["strOrderNumber"] : null;
}




						
$strPageError = count($arrPageError) > 0 ? implode("<br/>", $arrPageError) : '';


if (!$_SESSION['IsClient'])
{
    if($_GET['isadmin'] == 1 || !isset($_GET['isadmin'])){ #Modifications added by Jide Creppy on 20/04/2016
        
	$objPayments = new SagePay_ver1a_Payments( );
	if ($objPayments->hasPayment($strOrderNumber))
	{
		$strWarning .= "<p class=\"warning\">WARNING - a successful payment has previously been taken for this order. Only proceed with this payment if new card details need to be used.</p>";
	}
        
    }
}



// include the header details //
define('TITLE', 'AddPeople Card Pay - Home');
include_once('../inc/header.inc.php'); 

?>
<style type="text/css">
.fieldData { font-weight: 700; }
.mailPaymentLink, .mailContractLink , .mailDebitLink{ color: #069; cursor: pointer; font-weight: 700; font-size: 1.3em; }
#mailPayLinkContainer { margin: 20px 0; border: 2px solid #FCAA47; padding: 5px; text-align: center; -moz-border-radius: 15px; border-radius: 15px;}
#mailContractLinkContainer { margin: 20px 0; border: 2px solid #007F64; padding: 5px; text-align: center; background-color: #c3ded8;}
#mailDebitContainer { margin: 20px 0; border: 2px solid #FCAA47; padding: 5px; text-align: center; -moz-border-radius: 15px; border-radius: 15px;}
#resetSignature { font-size: 20px; color: #FF1800; }
</style>

<script type="text/javascript">
$(document).ready(function()
{
	$(".mailPaymentLink").click(function()
	{
		var strOrderNumber = $(this).attr("id").substr(16);
			
		$.post("ajax_helpers/payment-link-sender.helper.php", 
		{
			strOrderNumber : strOrderNumber,
			bolIsContractOnly : 0
		}, 
			function (objReturnedData)
			{
				var IsSuccess = objReturnedData.IsSuccess != undefined ? objReturnedData.IsSuccess : 0;

				if (parseInt(IsSuccess) == 1)
				{
					$("#mailPayLinkContainer").html("Email sent");
				}
				else
				{
					$("#mailPayLinkContainer").append("<p style='color: red;'>Failed to send Email!</p>");
				}			
			}, 
				"json"
		); 
	});
	
	$(".mailDebitLink").click(function()
	{
		var strOrderNumber = $(this).attr("id").substr(14);
			
		$.post("ajax_helpers/payment-link-sender.helper.php", 
		{
			strOrderNumber : strOrderNumber,
			bolIsContractOnly : 1,
			ddType: "DDUK"
		}, 
			function (objReturnedData)
			{
				var IsSuccess = objReturnedData.IsSuccess != undefined ? objReturnedData.IsSuccess : 0;

				if (parseInt(IsSuccess) == 1)
				{
					$("#mailDebitContainer").html("Email sent");
				}
				else
				{
					$("#mailDebitContainer").append("<p style='color: red;'>Failed to send Email!</p>");
				}			
			}, 
				"json"
		); 
	});
	
	
	$(".mailContractLink").click(function()
	{
		var strOrderNumber = $(this).attr("id").substr(17);
			
		$.post("ajax_helpers/payment-link-sender.helper.php", 
		{
			strOrderNumber : strOrderNumber,
			bolIsContractOnly : 1
		}, 
			function (objReturnedData)
			{
				var IsSuccess = objReturnedData.IsSuccess != undefined ? objReturnedData.IsSuccess : 0;

				if (parseInt(IsSuccess) == 1)
				{
					$("#mailContractLinkContainer").html("Email sent");
				}
				else
				{
					$("#mailContractLinkContainer").append("<p style='color: red;'>Failed to send Email!</p>");
				}			
			}, 
				"json"
		); 
	});
});
</script>


<div id="pageContainer">

	<div id="content">
		<div id="contentHeader"> <?php 
		
		if($country == "SA"){ 
		
			echo "<span style='color:;'> Add Media (South Africa) - Contract Agreement </span>";
		
		}else{
		
					echo "Add People - Contract Agreement";
		}
		
		
		?> </div>
		
		<div class="greyHzShadeBar">&nbsp;</div>
		
		<?=$strWarning?>
		
	<div id="errorContainer">
<? 
	if (strlen($strPageError) > 0) 
	{ 
			echo "<div class=\"errorheader\">".$strPageError." </div>";
	}

?>	
	</div>	
	
<?	
	
	if (!$_SESSION['IsClient'])
	{
		if ($bolShowProceed)  // only display the link if a valid order is found 
		{ 
			$arrOrdSignatures = $objSagePayDBH->Query("SELECT * FROM tblOrderSignature WHERE OrderNumber = '{$strOrderNumber}'", true);
			$strNoSignature = '';
			if ( $objSagePayDBH->isErrors() === false && count($arrOrdSignatures) == 0 )
			{
				$strNoSignature = "<span class=\"warning\" style='font-size: 1.2em;'>A signature hasn't been found for this client.</span> ";
			}
                        
                         if($_GET['isadmin'] == 1 || !isset($_GET['isadmin'])){
		
?>
		<p id="mailPayLinkContainer"><span class="mailPaymentLink" id="mailPaymentLink_<?=$strOrderNumber?>">Click here</span> to email <strong><?=$arrOrderDetails[0]['EMailAddress1']?></strong> a link to process the payment and sign the contract on the Add People website.</p>
		<p id="mailContractLinkContainer"><?=$strNoSignature?><span class="mailContractLink" id="mailContractLink_<?=$strOrderNumber?>">Click here</span> to email <strong><?=$arrOrderDetails[0]['EMailAddress1']?></strong> with a link to the contract. The contract and signature will be emailed to the closer on acceptance.</p>
		<!--Direct Debit Mandate form for UK -->
		<!-- <p id="mailDebitContainer"><?//=$strNoSignature?><span class="mailDebitLink" id="mailDebitLink_<?//=$strOrderNumber?>">Click here</span> to email <strong><?//=$arrOrderDetails[0]['EMailAddress1']?></strong> with a link to the direct debit mandate form. <strong> To be used for existing customers only</strong>.</p> -->
                         <?} } ?>
		
		<div id="orderSearchForm" >
			<form name="customerform" action="index.php" method="POST">
				
				<label>Order Number:</label>
				<input name="strOrderNumber" type="text" value="<?= $strOrderNumber ?>" style="width: 200px;" />
			
				<input type="hidden" name="oS_SubInd" value="1"/>
				<input type="image" src="images/search.gif"  name="orderSearch" width="80" height="30" />
			</form>
		</div>
<? 	} // END if $bolIsClientView ?>
		
		<form id="orderDetailsProceed" name="orderDetailsProceed" method="POST"  >
			<input type="hidden" name="proceed" value="1"/>
			<input type="hidden" name="IsClient" value="<?=$_SESSION['IsClient']?>"/>
			<input type="hidden" name="strOrderNumber" value="<?=$strOrderNumber?>"/>
			<?=$strOrderDetails?>
		
			<div class="greyHzShadeBar">&nbsp;</div>
	
<? 		

		if ($_SESSION['IsClient'] && $bolIsOutstandingRev == false)
		{
			$objContract = new SagePay_ver1a_CreateContract($objDBConnector);
			$arrFieldsDescs = $objContract->getFieldDescriptions();
			$strContractHTML = $objContract->produceContract($_SESSION["strOrderNumber"], $arrFieldsDescs);	
			 
			
			if ($strContractHTML !== false)

			{
				$bolContractFound = true;
?>		
			<!--<br/><textarea style="width: 95%; height: 150px;" readonly="readonly"><?//=$strContractHTML?></textarea><br/>-->
			<br/><div style="padding: 10px 3%; width: 94%; height: 450px; overflow: auto; border: 1px solid #ccc;" ><?=$strContractHTML?></div><br/>

<?			
				if ($bolShowProceed) 
				{ 
					
					if (trim($_SESSION['signature_data']) == '') 
					{
						$strProceedOnClick = 'onclick="return false;"';
						
		?>
						<input type="hidden" value="" name="signature_data" id="signature_data" />

		<? 				if($country != "SA"){include_once('../inc/signature.inc.php');}; // The signatire canvas is only added for non SA contracts
					
					}
					else
					{
		?>				
						<p><a id='resetSignature' href="/?signature_data=" >Reset Signature</a></p>

		<?				
					}
				}
			}
			else
			{
				$bolContractFound = false;
			}
		}
		
				
		
		if ($bolShowProceed) 
		{ 
?>
			
			
			<div class="formFooter">
				<input type="image" id="proceedButton" name="proceed" src="images/proceed.gif" style="float: right; margin: 0 0 0 30px;"  <?=$strProceedOnClick?> <?php if($country == "SA"){echo "hidden";}?> /> <!-- This button is hidden for SA contracts -->
			</div>
<? 			} // end bolShowProceed ?>

		</form>
		
<? 		if ($_SESSION['IsClient'] && $bolIsOutstandingRev == false && $bolContractFound)
		{
?>					
		<!--<p>This Contract shall apply for a minimum of <?#=$strContractMonths?> monthly payments from the date of the acceptance of this contract. Thereafter the contract will continue on a rolling basis and can only be terminated providing 28 days written notice is given to Add Media (Group) Ltd.</p>
		<p>For full Terms of Business please click here - <a href="http://www.addpeople.co.uk/terms-and-conditions/" target="_blank">http://www.addpeople.co.uk/terms-and-conditions/</a></p>-->
		<br/>
		<p> <?php
		
			// This note below is only displayed if the coutract is a non SA one.
			if($country != "SA"){echo "By signing this agreement and clicking proceed you are deemed to be in acceptance of the terms of business and the above contract." ;}
		
		?></p> 	
		
<?		} ?>	
	
	
	
	</div>
</div>



<? if($country != "SA"){include_once('../inc/footer.inc.php');} ?>

